image: java:latest


stages: 
	- build
	- test
	
build:
	stage: build
	script: /usr//lib/jvm/java-8-openjdk-amd64/bin/java -cp .:lib/junit-4.10.jar *.java
	artifacts: 
		paths:
		
		- Login.UI.*
		- Business.UI.*
		- Public.UI.*
		- HealthcareStaff.UI.*
		- HealthcareOrganisation.UI.*
		- TestTunner.*
		- TestLoginUI.*
		
test: 
	stage: test
	script: /usr/lib/jvm/java-8-openjdk-amd64/bin/java -cp .:lib/junit-4.10.jar TestTunner
	